# blockchain-example

./: pom.xml
src/main/java/com/blockchain/: BlockchainApplication.java
src/main/java/com/blockchain/controller/: BlockchainController.java
src/main/java/com/blockchain/domain/: RecipientDTO.java  ResultDTO.java  SenderDTO.java
src/main/java/com/blockchain/service/: BlockchainService.java
src/test/java/com/blockchain/: BlockchainApplicationTests.java
